<!DOCTYPE html>
<html lang="en">
<head>
	<title>SANSMERCH</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<style>
    body {
 background-color: rgb(231, 231, 231);
    }
	.navbar {
	  margin-bottom: 0;
	  border-radius: 0;
	}
	.row.content {height: auto}

	.sidenav {
	  padding-top: 20px;
	  background-color: #f1f1f1;
	  height: 100%;
	  }
    .navbar-inverse{
		background-color: rgb(24, 24, 24);
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    margin-top: 15px;
    border-radius: 5px;
    border: 0px;
	}
  .navbar-brand{
    font-size: 20px;
  }
  .dropdown-menu{
    font-size: 10px;
  }
    .navbar-header{
      margin-left: 20px;
    }
    #container3{
      background-color: #fff;
      margin-top: 10px;
      margin-bottom: 10px;
    }

      p.three {
  border-style: solid;
  border-color: white white rgb(0, 0, 0) white;
  font-size: 25px;
  margin: 15px;
} 
 p.home {
  font-size: 15px;
  margin: 15px;
} 
      div.gallery {
  margin: 15px;
  margin-left: 24px;
  border: 1px solid #fff;
  float: left;
  width: 150px;
  text-align: center;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 90%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 10px;
}
	 
	 footer {
	  background-color: #000;
	  color: white;
	  padding: 15px;
	  }
	  
	  @media screen and (max-width: 767px) {
	  .sidenav { 
	    height: auto;
		padding: 15px;
		}
		.row.content {height:auto;}
		}
	</style>
</head>
<body>
    <div class="container">
<nav class="navbar navbar-inverse">
    <div id="container2">
	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
		<li><a href="home.html">Home</a></li>
        <li>
            <a data-toggle="dropdown" data-target="#" href="#">
                Tentang Kami<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="sejarah.html"> Sejarah </a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </li>
		 <li>
		 <a data-toggle="dropdown" data-target="#" href="#">
                Produk Yang Ditawarkan <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="hoodie.html"> Hoodie </a></li>
                <li><a href="kaos.html">Kaos </a></li>
				<li><a href="topi.html">Topi </a></li>
				</ul>
			</li>
			<li>
		 <a data-toggle="dropdown" data-target="#" href="#">
                Layanan Kami <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="bayar.html"> Pembayaran Online </a></li>
                <li><a href="toko.html">Toko Offline </a></li>
				</ul>
			</li>
	<ul class="nav navbar-nav navbar-right">
 <li><a href="privacy.html">Privacy Policy</a></li>
    </div>
	 </div>
	</div>
</nav>

<div class="container text-center">
  <div id="container3">
	<div class="row content">
  <div class="col-sm-12 text-left">
        <center> <p class="three">Privacy Policy</p> </center>
		<center> <p class="home"> 1. Website ini khusus untuk melayani transaksi pembelian online, jika anda ingin membeli secara offline silahkan datang ke alamat toko yang sudah kami cantumkan.  </p> </center>
		<center> <p class="home"> 2. Segala macam penipuan yang mengatasnamakan toko SANSMERCH tanpa sepengetahuan kami, bukanlah menjadi tanggung jawab kami. Jika anda punya keluhan silahkan hubungi nomor kantor atau social media yang kami sediakan.   </p> </center>
		<center> <p class="home"> 3. Barang yang kami jual adalah barang ori, silahkan laporkan pada kami jika ada yang menyalahgunakan brand kami secara illegal.  </p> </center> <br>
		<center> <p class="home"> Terimakasih telah berkunjung ke website ini :)  </p> </center>
		
		
		
    
        </div>
 </div>
  </div>
 </div>
 <footer class="container-fluid text-center">
 <p>©SANSMERCH 2019</p>
 </body>
 </html>
  